<div class="col-md-12" style="background-color: #F9F2E7; padding-top:100px; padding-bottom:250px;">
    <center>
        <h1>If you would like to contact me, please:</h1><br /><br />
        <a class="btn btn-primary btn-xl mail" target="_blank" href="mailto:justin.barnes_[at]_yahoo.com"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Send me an Email</a>
        <br /><br /><br /><br />
         <h1>Or you could also call:</h1><br /><br />
                <h4>Justin Barnes</h4>
        <a href="tel:+19493850723" target="_blank" data-toggle="tooltip" data-placement="left" title="CLICK TO DIAL - MOBILE ONLY" class="btn btn-primary btn-xl phone"><span class="glyphicon glyphicon-phone"></span><span>&nbsp949</span><span>-3</span><span>85-07</span>23</a>
        <br />
   

    </center>
</div>
<script>
    $(document).ready(function () {
        mailto = $("a[href^='mailto:']").attr('href');
        $("a[href^='mailto:']").attr('href', mailto.replace(/_\[\at\]\_/gi, "@"));
        email = $('.mail').html();
        $('.mail').html(email.replace(/_\[\at\]\_/gi, "@"));

        telto = $("a[href^='tel:']").attr('href');
        $("a[href^='tel:']").attr('href', telto.replace(/_\[\da\]\_/gi, "-"));
        tels = $('.phone').html();
        $('.phone').html(tels.replace(/_\[\da\]\_/gi, "-"));
    });
</script>
